training:
  batch_size: 128
  queue_size: 60000
  n_epochs: 500000
  n_iters: 300001
  snapshot_freq: 500
  snapshot_sampling: true
  anneal_power: 2
  log_all_sigmas: false
  k: 256
  epsilon: 10

sampling:
  batch_size: 256
  data_init: false
  step_lr: 0.0000062
  n_steps_each: 5
  ckpt_id: 10000
  final_only: true
  fid: false
  denoise: true
  num_samples4fid: 3000
  inpainting: false
  interpolation: false
  n_interpolations: 15

test:
  begin_ckpt: 5000
  end_ckpt: 300000
  batch_size: 100

data:
  dataset: "MNIST"
  image_size: 28
  channels: 1
  logit_transform: false
  uniform_dequantization: false
  gaussian_dequantization: false
  random_flip: true
  rescaled: false
  num_workers: 4

model:
  sigma_begin: 50
  num_classes: 232
  ema: true
  ema_rate: 0.999
  spec_norm: false
  sigma_dist: geometric
  sigma_end: 0.01
  normalization: InstanceNorm++
  nonlinearity: elu
  ngf: 128

optim:
  weight_decay: 0.000
  optimizer: "Adam"
  lr: 0.0001
  beta1: 0.9
  amsgrad: false
  eps: 0.00000001
